\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formule di quadratura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Condizionamento della formula}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcolo dei coefficienti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Denominatore}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codice/quadraturaDenominatore.m}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Numeratore}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codice/quadraturaNumeratore.m}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codice/vettoreA.m}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codice/num.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Errore di quadratura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formule composite di Newton-Cotes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso del trapezio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Errore della formula composita dei trapezi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso della formula di Simpson}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Errore della formula composita di Simpson}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codice/compositeTrapezio.m}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
