\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spline Cubiche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spline Cubica Naturale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spline Cubica Completa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spline Cubica Periodica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spline not-a-knot (implementato da matlab spline())}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcolo Spline Cubiche naturali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo di una spline cubica naturale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risoluzione del sistema lineare della spline cubica naturale}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
